# Log Properties
#-----------------------------------------------------------
Log.Level=FINER
LogConHd.Level=INFO
LogFileHd.Level=INFO

# Server Properties
#-----------------------------------------------------------
Server.IP=http://cslinux0.comp.hkbu.edu.hk/comp4107_18-19_grp07/

# TimeOut Properties
#-----------------------------------------------------------
Timeout.Poll = 60000
Timeout.UserIdle = 60000


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=123456789098
CardReader.Card2=000000000000
CardReader.Card3=000000000000


# ATMSS Properties
#-----------------------------------------------------------
ATMSS.MaxRetry=3

# Hardware Timeout Limit
#-----------------------------------------------------------
AP.TimeLimit = 10000
CD.TimeLimit = 10000
TD.TimeLimit = 60000
TD.Freeze = 3000
CR.TimeLimit = 60000
CDC.ReadyTimeLimit = 10000
CDC.InvalidTimeLimit = 10000

# Hardware Initialization Config
#-----------------------------------------------------------
AP.InitialNumberOfPaperPieces=5
AP.AbleToRetainAdvice=false

CD.InitialNumberOf500HKDNotes=4
CD.InitialNumberOf100HKDNotes=7
CD.AbleToRetainCash=false